<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="video_wrapper">
	   <img src="frame_black.png">
	   <iframe id="video_iframe" src="https://player.vimeo.com/video/513052915?autoplay=1&loop=1&autopause=0&controls=0" frameborder="0" allow="autoplay; fullscreen; encrypted-media" allowfullscreen></iframe>
	</div>

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://player.vimeo.com/api/player.js"></script>
   <script type="text/javascript" src="fit_to_window.js"></script>
</body>
</html>